steps:
    # Build the container image
    - name: "gcr.io/cloud-builders/docker"
      args: ["build", "-t", "gcr.io/$PROJECT_ID/social:$COMMIT_SHA", "."]
    # Push the container image to Container Registry
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/social:$COMMIT_SHA"]
    # Deploy container image to Cloud Run
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args:
          - "run"
          - "deploy"
          - "social"
          - "--image"
          - "gcr.io/$PROJECT_ID/social:$COMMIT_SHA"
          - "--region"
          - "europe-west3"
images:
    - "gcr.io/$PROJECT_ID/social:$COMMIT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY